2023-06-07 17:17:52,939 INFO Starting Nacos v1.1.4 on DESKTOP-SUVK77O with PID 26592 (G:\internship\easy_learn\nacos\target\nacos-server.jar started by xiang in G:\internship\easy_learn\nacos\bin)

2023-06-07 17:17:52,941 INFO The following profiles are active: standalone

2023-06-07 17:17:54,871 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$3773779e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 17:17:54,974 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 17:17:54,977 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1750fbeb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 17:17:54,978 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5c481a50] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 17:17:54,984 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 17:17:56,688 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-07 17:17:56,723 INFO Starting service [Tomcat]

2023-06-07 17:17:56,723 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-07 17:17:56,741 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Progra~1\Java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;G:\website\Ruby31-x64\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\texlive\2019\bin\win32;C:\Progra~1\Java\jdk1.8.0_131\bin;C:\Program Files (x86)\python\Scripts;C:\Program Files (x86)\python;D:\hadoop-2.8.5\bin;C:\Program Files\Git\cmd;C:\Xilinx\Vivado\2019.2\bin;C:\Program Files\dotnet\;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.1.1\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git LFS;E:\xshell\;C:\Users\xiang\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\JetBrains;C:\Program Files\CMake\bin;F:\ninja\ninja;C:\Program Files (x86)\IncrediBuild;F:\VS2017\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x86\;C:\Program Files\Wolfram Research\WolframScript\;%MAVEN_HOME%\bin;G:\nodejs\;C:\Users\xiang\.cargo\bin;G:\python39\Scripts\;G:\python39\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\JetBrains\DataGrip 2019.3\bin;;C:\Users\xiang\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\xiang\AppData\Local\Microsoft\WindowsApps;;G:\IntelliJ IDEA 2020.3.2\bin;;C:\Users\xiang\AppData\Roaming\npm;.]

2023-06-07 17:17:56,885 INFO Initializing Spring embedded WebApplicationContext

2023-06-07 17:17:56,885 INFO Root WebApplicationContext: initialization completed in 3891 ms

2023-06-07 17:18:01,430 INFO Use Mysql as the driver

2023-06-07 17:18:01,985 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-07 17:18:02,469 INFO Adding welcome page: class path resource [static/index.html]

2023-06-07 17:18:02,764 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-07 17:18:02,765 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-07 17:18:02,767 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-07 17:18:02,771 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-07 17:18:02,772 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-07 17:18:02,772 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-07 17:18:02,773 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-07 17:18:02,773 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-07 17:18:02,774 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-07 17:18:02,774 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-07 17:18:02,774 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-07 17:18:02,775 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-07 17:18:02,775 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-07 17:18:02,776 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-07 17:18:02,776 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-07 17:18:02,777 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-07 17:18:02,813 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7fd4acee, org.springframework.security.web.context.SecurityContextPersistenceFilter@4eed46ee, org.springframework.security.web.header.HeaderWriterFilter@3c0fae6c, org.springframework.security.web.authentication.logout.LogoutFilter@77192705, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@165b8a71, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4fad94a7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5241cf67, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6175619b, org.springframework.security.web.session.SessionManagementFilter@52b56a3e, org.springframework.security.web.access.ExceptionTranslationFilter@757d6814, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1a1da881]

2023-06-07 17:18:02,911 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-07 17:18:02,945 INFO Initializing ExecutorService 'taskScheduler'

2023-06-07 17:18:03,072 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-07 17:18:03,078 INFO Started Nacos in 12.454 seconds (JVM running for 13.208)

2023-06-07 17:18:03,078 INFO Nacos Log files: G:\internship\easy_learn\nacos/logs/

2023-06-07 17:18:03,078 INFO Nacos Conf files: G:\internship\easy_learn\nacos/conf/

2023-06-07 17:18:03,079 INFO Nacos Data files: G:\internship\easy_learn\nacos/data/

2023-06-07 17:18:03,079 INFO Nacos started successfully in stand alone mode.

2023-06-07 17:18:06,325 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-07 17:18:06,325 INFO Initializing Servlet 'dispatcherServlet'

2023-06-07 17:18:06,339 INFO Completed initialization in 14 ms

2023-06-07 17:18:32,639 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-07 17:28:01,211 INFO [capacityManagement] start correct usage

2023-06-07 17:28:01,287 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 17:28:01,430 WARN clearConfigHistory start

2023-06-07 17:38:01,303 INFO [capacityManagement] start correct usage

2023-06-07 17:38:01,308 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 17:38:01,461 WARN clearConfigHistory start

2023-06-07 17:48:01,322 INFO [capacityManagement] start correct usage

2023-06-07 17:48:01,325 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 17:48:01,470 WARN clearConfigHistory start

2023-06-07 17:58:01,332 INFO [capacityManagement] start correct usage

2023-06-07 17:58:01,334 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 17:58:01,473 WARN clearConfigHistory start

2023-06-07 18:08:01,344 INFO [capacityManagement] start correct usage

2023-06-07 18:08:01,349 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 18:08:01,487 WARN clearConfigHistory start

2023-06-07 19:23:30,756 WARN clearConfigHistory start

2023-06-07 19:32:21,029 INFO [capacityManagement] start correct usage

2023-06-07 19:32:21,031 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 19:33:30,770 WARN clearConfigHistory start

2023-06-07 19:42:21,040 INFO [capacityManagement] start correct usage

2023-06-07 19:42:21,042 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 19:43:30,774 WARN clearConfigHistory start

2023-06-07 19:52:21,049 INFO [capacityManagement] start correct usage

2023-06-07 19:52:21,051 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 19:53:30,780 WARN clearConfigHistory start

2023-06-07 20:02:21,064 INFO [capacityManagement] start correct usage

2023-06-07 20:02:21,070 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 20:03:30,788 WARN clearConfigHistory start

2023-06-07 20:12:21,080 INFO [capacityManagement] start correct usage

2023-06-07 20:12:21,082 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 20:13:30,799 WARN clearConfigHistory start

2023-06-07 20:43:13,778 WARN clearConfigHistory start

2023-06-07 20:50:28,895 INFO [capacityManagement] start correct usage

2023-06-07 20:50:28,897 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 20:53:13,779 WARN clearConfigHistory start

2023-06-07 21:00:28,914 INFO [capacityManagement] start correct usage

2023-06-07 21:00:28,915 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 21:03:13,793 WARN clearConfigHistory start

2023-06-07 21:10:28,930 INFO [capacityManagement] start correct usage

2023-06-07 21:10:28,932 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 21:13:13,796 WARN clearConfigHistory start

2023-06-07 21:19:52,524 INFO Shutting down ExecutorService 'taskScheduler'

2023-06-07 21:19:52,528 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-06-07 22:49:45,159 INFO Starting Nacos v1.1.4 on DESKTOP-SUVK77O with PID 24756 (G:\internship\easy_learn\nacos\target\nacos-server.jar started by xiang in G:\internship\easy_learn\nacos\bin)

2023-06-07 22:49:45,161 INFO The following profiles are active: standalone

2023-06-07 22:49:47,412 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2e48e78] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 22:49:47,521 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 22:49:47,524 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1040be71' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 22:49:47,525 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$27b9312a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 22:49:47,530 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-07 22:49:49,075 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-07 22:49:49,103 INFO Starting service [Tomcat]

2023-06-07 22:49:49,104 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-07 22:49:49,115 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Progra~1\Java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;G:\website\Ruby31-x64\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\texlive\2019\bin\win32;C:\Progra~1\Java\jdk1.8.0_131\bin;C:\Program Files (x86)\python\Scripts;C:\Program Files (x86)\python;D:\hadoop-2.8.5\bin;C:\Program Files\Git\cmd;C:\Xilinx\Vivado\2019.2\bin;C:\Program Files\dotnet\;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.1.1\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git LFS;E:\xshell\;C:\Users\xiang\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\JetBrains;C:\Program Files\CMake\bin;F:\ninja\ninja;C:\Program Files (x86)\IncrediBuild;F:\VS2017\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x86\;C:\Program Files\Wolfram Research\WolframScript\;%MAVEN_HOME%\bin;G:\nodejs\;C:\Users\xiang\.cargo\bin;G:\python39\Scripts\;G:\python39\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\JetBrains\DataGrip 2019.3\bin;;C:\Users\xiang\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\xiang\AppData\Local\Microsoft\WindowsApps;;G:\IntelliJ IDEA 2020.3.2\bin;;C:\Users\xiang\AppData\Roaming\npm;.]

2023-06-07 22:49:49,208 INFO Initializing Spring embedded WebApplicationContext

2023-06-07 22:49:49,208 INFO Root WebApplicationContext: initialization completed in 3997 ms

2023-06-07 22:49:53,452 INFO Use Mysql as the driver

2023-06-07 22:49:53,943 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-07 22:49:54,577 INFO Adding welcome page: class path resource [static/index.html]

2023-06-07 22:49:54,966 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-07 22:49:54,966 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-07 22:49:54,968 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-07 22:49:54,972 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-07 22:49:54,972 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-07 22:49:54,972 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-07 22:49:54,974 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-07 22:49:54,974 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-07 22:49:54,975 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-07 22:49:54,975 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-07 22:49:54,975 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-07 22:49:54,976 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-07 22:49:54,980 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-07 22:49:54,980 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-07 22:49:54,981 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-07 22:49:54,981 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-07 22:49:55,019 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47db5fa5, org.springframework.security.web.context.SecurityContextPersistenceFilter@1c7fd41f, org.springframework.security.web.header.HeaderWriterFilter@ed3068a, org.springframework.security.web.authentication.logout.LogoutFilter@5974109, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@354fc8f0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7b324585, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@662f5666, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41813449, org.springframework.security.web.session.SessionManagementFilter@3fffff43, org.springframework.security.web.access.ExceptionTranslationFilter@ea9b7c6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@12bcd0c0]

2023-06-07 22:49:55,130 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-07 22:49:55,163 INFO Initializing ExecutorService 'taskScheduler'

2023-06-07 22:49:55,300 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-07 22:49:55,308 INFO Started Nacos in 12.614 seconds (JVM running for 13.716)

2023-06-07 22:49:55,308 INFO Nacos Log files: G:\internship\easy_learn\nacos/logs/

2023-06-07 22:49:55,308 INFO Nacos Conf files: G:\internship\easy_learn\nacos/conf/

2023-06-07 22:49:55,309 INFO Nacos Data files: G:\internship\easy_learn\nacos/data/

2023-06-07 22:49:55,310 INFO Nacos started successfully in stand alone mode.

2023-06-07 22:49:55,717 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-07 22:49:55,717 INFO Initializing Servlet 'dispatcherServlet'

2023-06-07 22:49:55,730 INFO Completed initialization in 12 ms

2023-06-07 22:50:41,867 INFO Expired JWT token.

2023-06-07 22:50:41,894 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-07 22:59:53,296 INFO [capacityManagement] start correct usage

2023-06-07 22:59:53,371 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 22:59:53,453 WARN clearConfigHistory start

2023-06-07 23:09:53,372 INFO [capacityManagement] start correct usage

2023-06-07 23:09:53,373 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 23:09:53,482 WARN clearConfigHistory start

2023-06-07 23:19:53,376 INFO [capacityManagement] start correct usage

2023-06-07 23:19:53,378 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 23:19:53,501 WARN clearConfigHistory start

2023-06-07 23:29:53,390 INFO [capacityManagement] start correct usage

2023-06-07 23:29:53,392 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 23:29:53,516 WARN clearConfigHistory start

2023-06-07 23:39:53,404 INFO [capacityManagement] start correct usage

2023-06-07 23:39:53,407 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 23:39:53,532 WARN clearConfigHistory start

2023-06-07 23:49:54,875 INFO [capacityManagement] start correct usage

2023-06-07 23:49:54,880 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 23:49:55,001 WARN clearConfigHistory start

2023-06-07 23:59:54,881 INFO [capacityManagement] start correct usage

2023-06-07 23:59:54,883 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-07 23:59:55,011 WARN clearConfigHistory start

